# A convenient place to store constants. This prevents constants being
# scattered around other files. In a standard Jmbo deploy the only buildout 
# files you need to edit are the constants files.

[buildout]
port-prefix = PORT_PREFIX_PLACEHOLDER
site-name = SITE_NAME_PLACEHOLDER
web-server-name = qa.site.com
mobi-server-name = m.qa.site.com
mobi-layers = basic smart
