# Configuration for web site.

[buildout]
extends=qa_base_conventional.cfg qa_constants_SITE_NAME_PLACEHOLDER.cfg
site-type = web

[skeleton-supervisor-django]
port-prefix = ${buildout:port-prefix}1

[skeleton-nginx]
server-name = ${buildout:web-server-name}
